परशुराम
	दुला
		मोहन
			नारायण
				चिंधू
					गोविंदा
						लीलाधर
							मिलिंद
								देवेन 
						ज्ञानदेव
				आनंदा
					पुरषोत्तम
						भावेश
					किसन
						विनायक
							तेजस 
								रचित 
				सुका
					विलास
						विनायक
					निंबा
						भास्कर
							तनिष्क 
						राकेश 
					प्रकाश
						तुषार 
						रितेश 
			काशीराम
			माधव
				उखर्डू
					कौतिक
						सुरेश
							ललित
								देवेश
							सचिन
								प्रतिक
							भूषण
								रिध्येश
					रामरतन
						सोपान
							राकेश
					पंढरीनाथ
						चंद्रकांत
							कृष्णा
				सीताराम
					दगडू
						मधुकर
							धनश्याम
						पांडुरंग
							आशय
							गौरव
					यशवंत
						मनोज
							खिलेश
							तन्मय
						किशोर
							रोनक
			उखा
				यादव
					वसंत
						जयंत
						विनायक
							जीवन
					दयाराम
						गिरीश
							नील
							ध्रुव
					ज्ञानदेव
						अनंत
				खंडू
					भास्कर
						राजेंद्र
							पियुष
						प्रवीण
					रामकृष्ण
						पुष्कराज
						शिरीष
							हिमांशू 
						योगेश
							पिनाक 
					विठ्ठल
						टिलेश 
							कुश
					मेघश्याम
						सुरज
		गोविंदा
			विठोबा
				नाटू
					हरी
						पंढरीनाथ
							रमेश
								खेमचंद 
								नरेंद्र 
							महेश
							राजेश
						शंकर
							भूषण
								यथार्थ 
							विवेक
						मोतीलाल
							संदीप
						वसंत
							अतुल
								श्लोक 
				रुपला
					संपत
						मुरलीधर
							शरद
								शेखर
							संजय
								उदित
							विवेक
								लोकेश
							चारुदत्त
								भावेश
					दामू
						गणपत
						अरुण
							मिलिंद
								सोहम 
				रामजी
					रघुनाथ
						अनिल
							निलेश
						भानुदास
							*नेहा*
							*नम्रता*
					लक्षमण
						प्रदीप
							अभिजित
						श्रीकुष्ण
							महेश
					बळीराम
						अतुल
						सुनील
	नागो
		गणा
			सखाराम
				महारु
					भादू
						सुरेश
							उदय
						अशोक
							ललित
							चेतन
						प्रभाकर
					रामदास
						किरण
							ईशान
							शुभम
			तुकाराम
				आसाराम
					नारायण
						शरद
							स्वप्नील 
							राहुल
						शेखर
							तेजस
							श्रेयश
					काशिनाथ
						सुधाकर
							सतीश
							चेतन
							तुषार 
						विठ्ठल
							उमेश
						प्रमोद
							निलेश
							रुपेश
					हरी
						ज्योती
				दशरथ
					बुधो
						रमेश
							दिनेश
							प्रशांत
						प्रकाश
							सचीन
						अनिल
						दिलीप
							प्रवीण
						सुरेश
							यतीन
						कैलास
							रोशन
					नामदेव
						*सुवर्णा*
			श्रावण
				खुशाल
					शंकर
						निळकंठ
							केतन
						रवींद्र
							हेमंत
					बाबुराव
						दिपक
							सुमित
						शशीकांत / गणेश
							*रचना*
					चिंधू
						भास्कर
							*कविता*
						प्रल्हाद
							प्रशांत
							मोहन 
				सोमा
					माधव
						निवृत्ती
							ललित
						सोपान
							विजय
							तुषार
						अशोक
						शरद
							*नीलम*
							*हर्षा*
			भिका
				धना
					विश्वनाथ
						संजय
							रुद्रेश
						राजेंद्र
							हिमांशू
					मिठाराम
						भरत
							यज्ञेश 
	बायजी
		कानजी
			काळू
				पुना
					पंडित
						प्रभाकर
							ललित
						वासुदेव
						विनायक
							दिपक
						रमेश
							हितेश
					विष्णू
					चिंतामण
						भगवान
							मयूर
						सुधीर
						प्रमोद
							गुंजन
					बाबुराव
						किशोर
							लोकेश
				नामदेव
					नारायण
						भास्कर
							प्रवीण
							हेमंत
								उदय
						शांताराम
							मिलिंद
							गिरीश
						चंद्रकांत
							विनायक
					लक्ष्मण
						सुरेश
				पुंडलिक
					मधुकर
				मकडू
					नथू
				रामा
				दामू
					आनंदा
						सुभाष
							हर्षल 
		एको
